{
  "name": "tiny-node-faas",
  "version": "1.0.0",
  "description": "a light weight faas framework coding by nodejs",
  "scripts": {
    "dev": "npm run dev:client & npm run dev:server",
    "dev:client": "cd client && npm run serve",
    "dev:server": "cd server && npm run start"
  }
}
